<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Stove.Net.Redis</RootNamespace>
        <Description>Redis system for Stove.Net — Testcontainers-backed Redis assertions for e2e testing.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stove.Net.Core\Stove.Net.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Testcontainers.Redis" Version="4.11.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
    </ItemGroup>

</Project>
