# stove.net

./: .gitignore  Stove.Net.sln
docs/: implementation-plan.md
src/Stove.Net.Core/: IAfterRunAware.cs  IExposesConfiguration.cs  IPluggedSystem.cs  Stove.Net.Core.csproj  StoveBuilder.cs  StoveInstance.cs  ValidationDsl.cs
src/Stove.Net.Core/Exceptions/: SystemNotRegisteredException.cs
src/Stove.Net.Http/: HttpClientSystem.cs  HttpClientSystemOptions.cs  Stove.Net.Http.csproj  StoveHttpExtensions.cs
src/Stove.Net.Kafka/: KafkaSystem.cs  KafkaSystemOptions.cs  Stove.Net.Kafka.csproj  StoveKafkaExtensions.cs
src/Stove.Net.PostgreSql/: PostgreSqlSystem.cs  PostgreSqlSystemOptions.cs  Stove.Net.PostgreSql.csproj  StovePostgreSqlExtensions.cs
src/Stove.Net.Redis/: RedisSystem.cs  RedisSystemOptions.cs  Stove.Net.Redis.csproj  StoveRedisExtensions.cs
src/Stove.Net.WireMock/: Stove.Net.WireMock.csproj  StoveWireMockExtensions.cs  WireMockSystem.cs  WireMockSystemOptions.cs
src/Stove.Net.Xunit/: Stove.Net.Xunit.csproj  StoveFixture.cs
tests/Stove.Net.Tests.ExampleApp/: AppDbContext.cs  CreateOrderRequest.cs  Order.cs  OrderCreatedEvent.cs  OrdersController.cs  Program.cs  Stove.Net.Tests.ExampleApp.csproj
tests/Stove.Net.Tests.Http/: Stove.Net.Tests.Http.csproj
tests/Stove.Net.Tests.Http/Setup/: HttpOnlyFixture.cs
tests/Stove.Net.Tests.Http/Tests/: HttpTests.cs
tests/Stove.Net.Tests.Integration/: Stove.Net.Tests.Integration.csproj
tests/Stove.Net.Tests.Integration/Setup/: IntegrationFixture.cs
tests/Stove.Net.Tests.Integration/Tests/: OrderTests.cs
tests/Stove.Net.Tests.Kafka/: Stove.Net.Tests.Kafka.csproj
tests/Stove.Net.Tests.Kafka/Setup/: KafkaOnlyFixture.cs
tests/Stove.Net.Tests.Kafka/Tests/: KafkaTests.cs
tests/Stove.Net.Tests.PostgreSql/: Stove.Net.Tests.PostgreSql.csproj
tests/Stove.Net.Tests.PostgreSql/Setup/: PostgreSqlOnlyFixture.cs
tests/Stove.Net.Tests.PostgreSql/Tests/: PostgreSqlTests.cs
tests/Stove.Net.Tests.Redis/: Stove.Net.Tests.Redis.csproj
tests/Stove.Net.Tests.Redis/Setup/: RedisOnlyFixture.cs
tests/Stove.Net.Tests.Redis/Tests/: RedisTests.cs
tests/Stove.Net.Tests.WireMock/: Stove.Net.Tests.WireMock.csproj
tests/Stove.Net.Tests.WireMock/Setup/: WireMockOnlyFixture.cs
tests/Stove.Net.Tests.WireMock/Tests/: WireMockTests.cs
