<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Stove.Net.Core\Stove.Net.Core.csproj" />
        <ProjectReference Include="..\..\src\Stove.Net.Http\Stove.Net.Http.csproj" />
        <ProjectReference Include="..\..\src\Stove.Net.Xunit\Stove.Net.Xunit.csproj" />
        <ProjectReference Include="..\Stove.Net.Tests.ExampleApp\Stove.Net.Tests.ExampleApp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.6" />
        <PackageReference Include="xunit.v3" Version="3.2.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>

</Project>
