<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Stove.Net.Xunit</RootNamespace>
        <Description>xUnit integration for Stove.Net — IAsyncLifetime fixture and WebApplicationFactory support.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stove.Net.Core\Stove.Net.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.6" />
        <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
    </ItemGroup>

</Project>
