<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Stove.Net.Core</RootNamespace>
        <Description>Core orchestrator and abstractions for Stove.Net — a .NET port of Trendyol/stove for e2e testing with Testcontainers.</Description>
    </PropertyGroup>

</Project>
