<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Stove.Net.WireMock</RootNamespace>
        <Description>WireMock system for Stove.Net — In-process HTTP mock server for e2e testing of external API dependencies.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stove.Net.Core\Stove.Net.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WireMock.Net" Version="2.2.0" />
    </ItemGroup>

</Project>
