/Users/303626/dev/Stove.Net/src/Stove.Net.Http/bin/Debug/net10.0/Stove.Net.Http.deps.json
/Users/303626/dev/Stove.Net/src/Stove.Net.Http/bin/Debug/net10.0/Stove.Net.Http.dll
/Users/303626/dev/Stove.Net/src/Stove.Net.Http/bin/Debug/net10.0/Stove.Net.Http.pdb
/Users/303626/dev/Stove.Net/src/Stove.Net.Http/bin/Debug/net10.0/Stove.Net.Core.dll
/Users/303626/dev/Stove.Net/src/Stove.Net.Http/bin/Debug/net10.0/Stove.Net.Core.pdb
/Users/303626/dev/Stove.Net/src/Stove.Net.Http/obj/Debug/net10.0/Stove.Net.Http.csproj.AssemblyReference.cache
/Users/303626/dev/Stove.Net/src/Stove.Net.Http/obj/Debug/net10.0/Stove.Net.Http.GeneratedMSBuildEditorConfig.editorconfig
/Users/303626/dev/Stove.Net/src/Stove.Net.Http/obj/Debug/net10.0/Stove.Net.Http.AssemblyInfoInputs.cache
/Users/303626/dev/Stove.Net/src/Stove.Net.Http/obj/Debug/net10.0/Stove.Net.Http.AssemblyInfo.cs
/Users/303626/dev/Stove.Net/src/Stove.Net.Http/obj/Debug/net10.0/Stove.Net.Http.csproj.CoreCompileInputs.cache
/Users/303626/dev/Stove.Net/src/Stove.Net.Http/obj/Debug/net10.0/Stove.Ne.A2912F13.Up2Date
/Users/303626/dev/Stove.Net/src/Stove.Net.Http/obj/Debug/net10.0/Stove.Net.Http.dll
/Users/303626/dev/Stove.Net/src/Stove.Net.Http/obj/Debug/net10.0/refint/Stove.Net.Http.dll
/Users/303626/dev/Stove.Net/src/Stove.Net.Http/obj/Debug/net10.0/Stove.Net.Http.pdb
/Users/303626/dev/Stove.Net/src/Stove.Net.Http/obj/Debug/net10.0/ref/Stove.Net.Http.dll
